{
  "private": true,
  "scripts": {
    "build": "fable build.fsx --run"
  },
  "dependencies": {
    "fable-compiler-js": "^1.3.1",
    "fable-metadata": "^1.4.0",
    "fable-publish-utils": "^1.2.1"
  }
}
